{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.maasaablog.com" }],
      "destination": "https://maasaablog.com/:path",
      "permanent": true
    },
    { "source": "/", "destination": "/page/1", "permanent": true },
    {
      "source": "/blog/a9v1v4dnc/:path*",
      "destination": "/blog/claude-md-best-practices-guide/",
      "permanent": true
    }
  ]
}
